<html>
<body bgcolor="black">
<center>
<br>
<br><br><br><br><br><br><br>
<button><a href = "dengue.html"><font face = "times" size = "7" color = "red">Dengu</font></a></button>
<button><a href = "malria.html"><font face = "times" size = "7" color = "red">Malaria</font></a></button>
<button><a href = "asthama.html"><font face = "times" size = "7" color = "red">Asthama</font></a></button>
<button><a href = "lungcancer.html"><font face = "times" size = "7" color = "red">Lungcancer</font></a></button>
</body>
</html>